{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "build/server/index.js": {}
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/build/server/index.js"
    }
  ]
}