{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm run build --filter=api"
}